.tab {
    width: 25vw;
    display: flex;
    height: 25vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-width: 320px;
}

.card {
    display: flex; 
    align-items: center; 
    flex-direction: column;
}

.cardHalf {
    width: 50%;
    min-width: 160px;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.divider {
    height: 25vh;
}

.hDivider {
    display: none;
}

mat-form-field {
    width: 80%;
}


@media only screen and (max-width: 768px) {
    .tab {
        width: 80vw;
        height: 50vh;
        flex-direction: column;
        gap: 5px;
    }
    .divider {
        height: 60vh;
        display: none;
    }
    .hDivider {
        display: unset;
    }
    .cardHalf {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }